<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Project tracking intro component</title>
</head>

<!-- Add before pseudo to body for the rounded gray rectangle -->

<body>
  <header>
    <nav>
      <a href="#"><img src="./images/logo.svg" alt="Company logo"></a>
      <ul>
        <li><a href="#">Product</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>
      <span>
        New
      </span>
      Monograph Dashboard
    </h1>
    <p>
      Powerful insights into your team
    </p>
    <p>
      Project planning and time tracking for agile teams
    </p>
    <button>
      Schedule a demo
    </button>
    <button>
      to see a live preview
    </button>
  </main>
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>
